# PetShop

./: .gitignore  README.md  pom.xml
src/main/java/pl/teo/petshop/: OrderStatus.java  PetshopApplication.java  ServletInitializer.java
src/main/java/pl/teo/petshop/app/: DeliveryConverter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/pl/teo/petshop/controller/: AdminController.java  DeliveryController.java  HomeController.java  LoginController.java  OrderController.java  ProcessOrderController.java  ProductController.java  RegisterController.java  UserController.java  UserDetController.java
src/main/java/pl/teo/petshop/dto/: DeliveryDto.java  OrderDto.java  OrderProductDto.java  ProductDto.java  ProductOrderDto.java  UserDetailsDto.java  UserDto.java
src/main/java/pl/teo/petshop/entity/: Delivery.java  FileMetadata.java  Order.java  OrderProduct.java  Product.java  User.java  UserDetails.java
src/main/java/pl/teo/petshop/exception/: ProductNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java  UserNotFoundExceptionAdvice.java
src/main/java/pl/teo/petshop/repository/: DeliveryRepository.java  FileMetadataRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/pl/teo/petshop/service/: AwsFileService.java  ChangeOrderStatusService.java  DeliveryService.java  FileService.java  MessageService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/pl/teo/petshop/service/impl/: AwsFileService.java  DefaultDeliveryService.java  DefaultOrderService.java  DefaultProductService.java  DefaultUserService.java  DummyFileService.java  EmailMessageService.java
src/main/java/pl/teo/petshop/validation/: MatchingPassword.java  MatchingPasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUserName.java  UniqueUserNameValidator.java
src/main/resources/: messages.properties  messages_en.properties
src/main/resources/static/: form-style.css  register.css  style.css
src/main/webapp/WEB-INF/fragments/: header.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  afterRegister.jsp  index.jsp  login.jsp  newProduct.jsp  register.jsp  successValidation.jsp  user.jsp
src/main/webapp/WEB-INF/views/delivery/: createDelivery.jsp  delivery.jsp
src/main/webapp/WEB-INF/views/order/: cart.jsp  chooseDelivery.jsp  order.jsp  orders.jsp  successOrder.jsp  summary.jsp
src/main/webapp/WEB-INF/views/product/: newProduct.jsp  product.jsp
src/test/java/pl/teo/petshop/: PetshopApplicationTests.java
src/test/java/pl/teo/petshop/dto/: OrderDtoTest.java  OrderProductDtoTest.java
src/test/java/pl/teo/petshop/service/impl/: DefaultDeliveryServiceTest.java  DefaultOrderServiceTest.java  DefaultProductServiceTest.java  DefaultUserServiceTest.java
